# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

# Пример:
# sum(2, 2)
# # 4



def ret_degree(a, b):
    if b == 0:
        return 1
    elif b % 2 == 0:
        return ret_degree(a * a, b // 2) 
    else:
        return a * ret_degree(a, b - 1)

a = 3
b = 5

print(ret_degree(a, b))
    
