# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.

# Пример:
# sum(2, 2)

a = 3
b = 5

def rec_funct(a, b):
    if b == 0:
        return a
    elif a == 0:
        return b
    else:
        return rec_funct(a + 1, b - 1)
    
print(rec_funct(a, b))
